<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Password Manager</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .list-tile {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      .list-tile .icon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .list-tile .title {
        font-weight: bold;
      }

      .list-tile .url {
        color: #777;
      }

      .list-tile .edit-icon {
        margin-left: auto;
        color: #777;
      }

      .add-button {
        /* position: absolute;
        top: 10px;
        right: 10px; */
        padding: 5px;
        color: #333;
        text-decoration: none;
      }
      .topcon {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .add-button i {
        font-size: 24px;
      }
    </style>
  </head>
  <body style="width: 300px">
    <div class="container">
      <div class="d-flex topcon">
        <a href="../navigator/navigator.html">
          <div class="back-btn">
            <button id="backBtn" class="btn btn-light">
              <i class="fas fa-arrow-left"></i>
            </button>
          </div>
        </a>
        <a href="../add passwords/add.html" class="add-button">
          <div>
            <i class="fas fa-plus-circle"></i>
          </div>
        </a>
      </div>
      <h2>Password Manager</h2>
      <div id="passwordList"></div>
    </div>
    <script src="passwords.js"></script>
    <script src="../../assets/crypto-js.min.js"></script>

  </body>
</html>
